{
	"FileVersion": 3,
	"EngineAssociation": "{90760B05-4236-DB64-E5B9-DF9F52F3A18B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectFlashpoint",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}